<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_name"
        android:title="@string/name" />
    <item
        android:id="@+id/menu_cost"
        android:title="@string/cost" />
    <item
        android:id="@+id/menu_rating"
        android:title="@string/ttl_rating" />
</menu>